<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to NurseryMate</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
    }

    .left-side {
      width: 50%;
      background-color: #f7f6f3;
      padding: 40px 60px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .right-side {
      width: 50%;
    }

    .right-side img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    h1 {
      color: #2d2d2d;
      font-weight: 700;
      margin-top: 30px;
      font-size: 28px; /* reverted to original size */
      text-align: center;
    }

    .logo {
      width: 60px;
      height: 60px;
      margin-top: 20px;
    }

    .button-wrapper {
      margin-top: 60px;
      width: 100%;
      max-width: 345px;
    }

    .button-wrapper a {
      text-decoration: none;
      display: block;
    }

    .button {
      border: 1.5px solid #c2e4cf;
      padding: 8px 20px;
      font-size: 10px;
      border-radius: 0;
      cursor: pointer;
      transition: 0.3s ease;
      margin: 10px 0;
      width: 100%;
      text-align: left;
      background-color: #f7f6f3;
      color: #2d2d2d;
      font-family: 'Open Sans', sans-serif;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .left-side, .right-side {
        width: 100%;
        height: 50vh;
      }

      .button {
        width: 80%;
        margin: 10px auto;
      }

      .button-wrapper {
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="left-side">
    <img src="https://i.pinimg.com/736x/01/8a/d1/018ad1b006ad3bafc67cf5de776f0b64.jpg" alt="Logo" class="logo">
    <h1>Welcome to NurseryMate</h1>

    <div class="button-wrapper">
      <a href="{{ url_for('form') }}"><button class="button">Start plant recommendation process</button></a>
      <a href="{{ url_for('login') }}"><button class="button">Admin login</button></a>


    </div>
  </div>

  <div class="right-side">
    <img src="https://images.unsplash.com/photo-1525498128493-380d1990a112?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDMwfHx8ZW58MHx8fHx8" alt="Plant Image">
  </div>
</body>
</html>
